
vertex_program VarianceShadowMapping/ShadowCasterVP cg
{
    source varianceshadowcastervp.cg
    entry_point main
    profiles arbvp1 vs_2_x

    default_params
    {
        param_named_auto uModelViewProjection worldviewproj_matrix
    }
}

fragment_program VarianceShadowMapping/ShadowCasterFP cg
{
    source varianceshadowcasterfp.cg
    entry_point main
    profiles arbfp1 ps_2_x

    default_params
    {
        param_named      uDepthOffset float       1.0
        param_named_auto uProjection              projection_matrix
    }
}


vertex_program VarianceShadowMapping/ShadowReceiverVP cg
{
    source varianceshadowreceivervp.cg
    entry_point main
    profiles arbvp1 vs_2_x

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
        param_named_auto uModel                 world_matrix
        param_named_auto uTextureViewProjection texture_viewproj_matrix
    }
}

fragment_program VarianceShadowMapping/ShadowReceiverFP cg
{
    source varianceshadowreceiverfp.cg
    entry_point main
    profiles arbfp1 ps_2_x

    default_params
    {
        param_named uSTexWidth  float 512.0
        param_named uSTexHeight float 512.0
    }
}