material BridgeBridgeBarrierMat
{
	technique
	{
		pass
		{
			vertex_program_ref perPixelLighting_vs
			{
			}

			fragment_program_ref perPixelLighting_ps
			{
				param_named ambientClr float4 1.0 0.95 0.85 1.0
				param_named diffFactor float  1.5
				param_named specFactor float  2.75
				param_named specExp    float  9.0
				param_named baseFactor float  0.75		
			}						

			texture_unit
			{
				texture_alias baseMap
				texture bridge-barrier.jpg
				filtering anisotropic
				max_anisotropy 32
			}

			texture_unit
			{
				texture_alias specMap
				texture bridge-barrier-specular.png
			}
			
			texture_unit
			{
				texture_alias diffMap
				texture bridge-barrier-diffuse.png
			}
			
			texture_unit
			{
				texture_alias bumpMap
				texture bridge-barrier-normal.jpg
				filtering anisotropic
				max_anisotropy 32
			}
		}
	}
}


material BridgeBridgeColumnMat
{
	technique
	{
		pass
		{
			vertex_program_ref perPixelLighting_vs
			{
			}

			fragment_program_ref perPixelLighting_ps
			{
				param_named ambientClr float4 1.0 0.95 0.85 1.0
				param_named diffFactor float  1.5
				param_named specFactor float  2.75
				param_named specExp    float  9.0
				param_named baseFactor float  0.75		
			}						

			texture_unit
			{
				texture_alias baseMap
				texture stone.jpg
				filtering anisotropic
				max_anisotropy 32
			}

			texture_unit
			{
				texture_alias specMap
				texture stone-specular.jpg
			}
			
			texture_unit
			{
				texture_alias diffMap
				texture stone-diffuse.jpg
			}
			
			texture_unit
			{
				texture_alias bumpMap
				texture stone-normal.jpg
				filtering anisotropic
				max_anisotropy 32
			}
		}
	}
}


material BridgeBridgeConcrete
{
	technique
	{
		pass
		{
			vertex_program_ref perPixelLighting_vs
			{
			}

			fragment_program_ref perPixelLighting_ps
			{
				param_named ambientClr float4 1.0 0.95 0.85 1.0
				param_named diffFactor float  1.5
				param_named specFactor float  2.75
				param_named specExp    float  9.0
				param_named baseFactor float  0.75		
			}						

			texture_unit
			{
				texture_alias baseMap
				texture concrete.jpg
				filtering anisotropic
				max_anisotropy 32
			}

			texture_unit
			{
				texture_alias specMap
				texture concrete-specular.jpg
			}
			
			texture_unit
			{
				texture_alias diffMap
				texture concrete-diffuse.jpg
			}
			
			texture_unit
			{
				texture_alias bumpMap
				texture concrete-normal.jpg
				filtering anisotropic
				max_anisotropy 32
			}
		}
	}
}


material BridgeBridgeFoundationMat
{
	technique
	{
		pass
		{
			vertex_program_ref perPixelLighting_vs
			{
			}

			fragment_program_ref perPixelLighting_ps
			{
				param_named ambientClr float4 1.0 0.95 0.85 1.0
				param_named diffFactor float  1.5
				param_named specFactor float  2.75
				param_named specExp    float  9.0
				param_named baseFactor float  0.75		
			}						

			texture_unit
			{
				texture_alias baseMap
				texture stone2.jpg
				filtering anisotropic
				max_anisotropy 32
			}

			texture_unit
			{
				texture_alias specMap
				texture stone2-specular.jpg
			}
			
			texture_unit
			{
				texture_alias diffMap
				texture stone2-diffuse.jpg
			}
			
			texture_unit
			{
				texture_alias bumpMap
				texture stone2-normal.jpg
				filtering anisotropic
				max_anisotropy 32
			}
		}
	}
}


material BridgeBridgeIslandMat
{
	technique
	{
		pass
		{
			vertex_program_ref perPixelLighting_vs
			{
			}

			fragment_program_ref perPixelLighting_ps
			{
				param_named ambientClr float4 1.0 0.95 0.85 1.0
				param_named diffFactor float  1.0
				param_named specFactor float  1.5
				param_named specExp    float  9.0
				param_named baseFactor float  0.75		
			}						

			texture_unit
			{
				texture_alias baseMap
				texture rock.jpg
				filtering anisotropic
				max_anisotropy 32
			}

			texture_unit
			{
				texture_alias specMap
				texture rock-specular.jpg
			}
			
			texture_unit
			{
				texture_alias diffMap
				texture rock-diffuse.jpg
			}
			
			texture_unit
			{
				texture_alias bumpMap
				texture rock-normal.jpg
				filtering anisotropic
				max_anisotropy 32
			}
		}
	}
}


material BridgeBridgeRoadMat
{
	technique
	{
		pass lighting
		{	
			vertex_program_ref perPixelLighting_vs
			{
			}

			fragment_program_ref perPixelLighting_ps
			{
				param_named ambientClr float4 1.0 0.95 0.85 1.0
				param_named diffFactor float  1.5
				param_named specFactor float  2.75
				param_named specExp    float  9.0
				param_named baseFactor float  0.75		
			}						

			texture_unit
			{
				texture_alias baseMap
				texture asphalt3-base.jpg
				filtering anisotropic
				max_anisotropy 32
			}

			texture_unit
			{
				texture_alias specMap
				texture asphalt3-spec.jpg
			}
			
			texture_unit
			{
				texture_alias diffMap
				texture asphalt3-diffuse.jpg
			}
			
			texture_unit
			{
				texture_alias bumpMap
				texture asphalt3-normal.jpg
				filtering anisotropic
				max_anisotropy 32
			}		
		}
		pass receiveShadow
        {
			ambient 0 0 0 
			iteration once_per_light 
			scene_blend modulate
			vertex_program_ref depthShadowMapReceiverVP
            {
            }
            fragment_program_ref depthShadowMapReceiverFP
            {
            }
            texture_unit ShadowMap
            {
				content_type shadow
                tex_address_mode clamp
                filtering bilinear bilinear bilinear
            }
        }	
	}
}


//Unsupported material: BridgeMaterial#27

material BridgeMaterial#27
{
	technique
	{
		pass
		{
			vertex_program_ref cubeLighting_vs
			{
			}

			fragment_program_ref cubeLighting_ps
			{
				param_named ambientClr float4 1.0 0.9 0.8 1.0
				param_named diffColor  float4 0.6 0.5 0.5 1.0
				param_named specColor  float4 1.0 1.0 1.0 1.0
				param_named specExp    float  25.0
				param_named specFactor float  3.0				
				param_named cubeFactor float  0.9
				param_named baseFactor float  0.15
			}
			
			texture_unit
			{
				texture_alias baseMap
				texture AluminumBrush.jpg
			}			
			texture_unit
			{
				texture_alias cubeMap
				cubic_texture desert07.jpg combinedUVW
			}		
		}
	}
}


material BridgeMetal_Grey_Plain
{
	technique
	{
		pass
		{
			ambient 0 0 0 
			diffuse 0.439216 0.439216 0.439216 
			specular 1.269 1.269 1.269 26
			emissive 0 0 0 
		}
	}
}


material BridgeWaterMat
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


