material Compositor/LuminanceBlurVert
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref vp_LuminanceBlurVertVS11
			{
			}
			fragment_program_ref fp_LuminanceBlurVertPS20
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

material Compositor/LuminanceBlurHorz
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref vp_LuminanceBlurHorzVS11
			{
			}			
			fragment_program_ref fp_LuminanceBlurHorzPS20
			{
			}

			texture_unit
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

material Compositor/LuminanceBloomBlend
{
    technique
    {
        pass
        {
            lighting on
            diffuse 1.0 1.0 1.0 0.5
            specular 1.0 1.0 1.0 1.0
            ambient 1.0 1.0 1.0 0.25
            emissive 1.0 1.0 1.0 0.25
            cull_hardware none
            depth_check off
            scene_blend alpha_blend

            texture_unit
            {
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
            }
        }
    }
}
