material Ocean2_HLSL
{
	technique HLSL
	{
		pass
		{
			scene_blend alpha_blend
			vertex_program_ref HLSL/Ocean2VS
			{
				param_named BumpScale float 0.05
				param_named textureScale float2 50 60
				param_named bumpSpeed float2 0.015 0.01
				param_named_auto time time_0_x 10.0
				param_named waveFreq float 0.015
				param_named waveAmp float 2.0
			}

			fragment_program_ref HLSL/Ocean2FS
			{
				param_named deepColor float4 0 0.25 0.5 1.0
				param_named shallowColor float4 0 1 1 1
				param_named reflectionColor float4 1 0.95 0.8 1
				param_named reflectionAmount float 0.75
				param_named reflectionBlur float 0.1
				param_named waterAmount float 0.25
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.5
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				texture_alias EnvironmentMap
				cubic_texture morning.jpg combinedUVW
				filtering linear linear linear
				tex_address_mode clamp
				tex_coord_set 1
			}	
		}
	}
}

