vertex_program cubeLighting_vs hlsl 
{ 
	source cubeLightingVS20.hlsl
	entry_point cubeLightingVS
	target vs_2_0 
	
	default_params
	{
		param_named_auto matViewProjection worldviewproj_matrix
		param_named_auto fvLightPosition   light_position_object_space  0
		param_named_auto fvEyePosition     camera_position_object_space 
	}
} 

fragment_program cubeLighting_ps hlsl 
{ 
	source cubeLightingPS20.hlsl
	entry_point cubeLightingPS
	target ps_2_0 

	default_params
	{
		param_named ambientClr float4 1.0 0.9 0.8 1.0
		param_named diffColor  float4 0.6 0.6 0.6 1.0
		param_named specColor  float4 1.0 1.0 1.0 1.0
		param_named specExp    float  30.0
		param_named specFactor float  15.0
		param_named cubeFactor float  1.0
		param_named baseFactor float  0.65
	}
}