vertex_program depthShadowMapReceiverVP hlsl
{
    source depthShadowMapReceiverVS20.hlsl
    entry_point depthShadowMapReceiverVPMain
    target vs_2_0

    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texViewProj texture_viewproj_matrix
		param_named_auto lightPosition light_position 0
		param_named_auto lightColour light_diffuse_colour 0
    }
}

fragment_program depthShadowMapReceiverFP hlsl
{
    source depthShadowMapReceiverPS20.hlsl
    entry_point depthShadowMapReceiverFPMain
	target ps_2_0

	default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
		param_named fixedDepthBias float 0.005
		param_named gradientClamp float 0.098
		param_named gradientScaleBias float 0
    }
}