vertex_program specNormDiffCubeLighting_vs hlsl 
{ 
	source specNormDiffCubeLightingVS20.hlsl
	entry_point specNormDiffCubeLightingVS
	target vs_2_0 
	
	default_params
	{
		param_named_auto matViewProjection worldviewproj_matrix
		param_named_auto fvLightPosition   light_position_object_space  0
		param_named_auto fvEyePosition     camera_position_object_space 
	}
} 

fragment_program specNormDiffCubeLighting_ps hlsl 
{ 
	source specNormDiffCubeLightingPS20.hlsl
	entry_point specNormDiffCubeLightingPS
	target ps_2_0 

	default_params
	{
		param_named ambientClr float4 1.0 0.9 0.8 1.0
		param_named diffFactor float  0.45
		param_named specFactor float  2.0
		param_named cubeFactor float  0.55
		param_named specExp    float  12.0
		param_named baseFactor float  0.65
	}
}